# Main Nginx configuration file

user  www-data;  # User and group to run Nginx
worker_processes  auto;  # Number of worker processes

events {
    worker_connections  1024;  # Maximum number of simultaneous connections
}

http {
    include       mime.types;  # Include MIME types
    default_type  application/octet-stream;

    sendfile        on;  # Enable sendfile
    keepalive_timeout  65;  # Keep-alive timeout

    # Include the server configuration files
    include /etc/nginx/conf.d/*.conf;  # This will include your default.conf file
}
